<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_galeria_galeria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/galeria_48"
        android:title="Galeria"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_galeria_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Camera"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_galeria_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Voltar"
        app:showAsAction="always" />
</menu>