<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:background="#EAE5E5"
    tools:context=".ShowNfeValoresActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/ToolBar75"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/sv75"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Fromulário De Cadastro de Fotos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ToolBar75">

    <LinearLayout
        android:id="@+id/llScrollView75"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llNfe75"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtViewSituacao75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                android:background="#DCA622"
                android:paddingLeft="6dp"
                android:text="Consulta fotos do imobilizado!"
                android:textColor="@color/design_default_color_error"
                android:textSize="14sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/txtViewNfe75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="6dp"
                android:text="*** DADOS DA NFE ***"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llnronfe75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minWidth="60dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtViewLabelnronfe75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="6dp"
                    android:text="Nº NFE e Série"
                    android:textColor="@color/corAzul"
                    android:textSize="14sp"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/editnronfe75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/moldura"
                    android:gravity="left|center_vertical"
                    android:minHeight="50dp"
                    android:text=""
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llcnpj75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minWidth="60dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtViewLabelcnpj75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="6dp"
                    android:text="CNPJ/CPF"
                    android:textColor="@color/corAzul"
                    android:textSize="14sp"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/editcnpj75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/moldura"
                    android:gravity="left|center_vertical"
                    android:minHeight="50dp"
                    android:text=""
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llrazao75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minWidth="60dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtViewLabelrazao75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="6dp"
                    android:text="RAZÃO SOCIAL"
                    android:textColor="@color/corAzul"
                    android:textSize="14sp"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/editrazao75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/moldura"
                    android:minHeight="50dp"
                    android:text=""
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llitem75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minWidth="60dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtViewLabelItem75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="6dp"
                    android:text="Chave Eletrônica"
                    android:textColor="@color/corAzul"
                    android:textSize="14sp"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/editItem75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/moldura"
                    android:gravity="left|center_vertical"
                    android:minHeight="50dp"
                    android:text=""
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDatas75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minWidth="60dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtViewLabelDatas75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="6dp"
                    android:text="Datas"
                    android:textColor="@color/corAzul"
                    android:textSize="14sp"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/editDatas75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/moldura"
                    android:gravity="start|center_vertical"
                    android:minHeight="50dp"
                    android:text=""
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llValoresItens75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minWidth="60dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtViewLabelValoresItens75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="6dp"
                    android:text="Valores do Item"
                    android:textColor="@color/corAzul"
                    android:textSize="14sp"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/editValoresItens75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/moldura"
                    android:minHeight="50dp"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llValorContabil75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minWidth="60dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtViewLabelValorContabil75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="6dp"
                    android:text="Valor Contabil"
                    android:textColor="@color/corAzul"
                    android:textSize="14sp"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/editValorContabil75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/moldura"
                    android:gravity="left|center_vertical"
                    android:minHeight="50dp"
                    android:text=""
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llValoresIcms75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minWidth="60dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtViewLabelValoresIcms75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="6dp"
                    android:text="Valores do Icms"
                    android:textColor="@color/corAzul"
                    android:textSize="14sp"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/editValoresIcms75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/moldura"
                    android:minHeight="50dp"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llValores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtValoresBem75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="6dp"
                android:text="*** VALORES DO BEM ***"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llValoresBem75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minWidth="60dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtViewLabelValores0175"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="6dp"
                    android:text="Valores do Bem"
                    android:textColor="@color/corAzul"
                    android:textSize="14sp"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/editValores0175"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/moldura"
                    android:gravity="left|center_vertical"
                    android:minHeight="50dp"
                    android:text=""
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llValores0275"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minWidth="60dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtViewLabelValores0275"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="6dp"
                    android:text="Depreciação"
                    android:textColor="@color/corAzul"
                    android:textSize="14sp"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/editValores0275"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/moldura"
                    android:gravity="left|center_vertical"
                    android:minHeight="50dp"
                    android:text=""
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llValores0375"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minWidth="60dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtViewLabelValores0375"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="6dp"
                    android:text="Reavaliação"
                    android:textColor="@color/corAzul"
                    android:textSize="14sp"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/editValores0375"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/moldura"
                    android:gravity="left|center_vertical"
                    android:minHeight="50dp"
                    android:text=""
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llValores0475"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minWidth="60dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtViewLabelValores0475"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="6dp"
                    android:text="DEEMED"
                    android:textColor="@color/corAzul"
                    android:textSize="14sp"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/editValores0475"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/moldura"
                    android:gravity="left|center_vertical"
                    android:minHeight="50dp"
                    android:text="kjkjkjkjkjkjkj"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llProgress75"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D1C9C9"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ProgressBar
            android:id="@+id/progressBar75"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="#BDACE8"
            android:padding="5dp" />

        <TextView
            android:id="@+id/textViewProgress75"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="3"
            android:text="Aguarde...Processando..."
            android:textAlignment="center"
            android:textColor="#E41A1A"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>