<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        tools:context=".PesquisaCcActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/ToolBar200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D1C9C9"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ToolBar200"
            app:layout_constraintVertical_bias="0.5">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swMarcarTudo200"
                style="@style/CustomCheckboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecionar\nTodos"/>


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swMarcados200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomCheckboxStyle"
                android:layout_marginLeft="5dp"
                android:text="Só Os \nMarcados" />

        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svPesquisa200"
            android:layout_width="402dp"
            android:layout_height="56dp"
            android:iconifiedByDefault="false"
            android:queryHint="Descrição CC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llCheckBox" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLista200"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/svPesquisa200"
            tools:itemCount="200"
            tools:listitem="@layout/itemlista" />

        <LinearLayout
            android:id="@+id/llProgress200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D1C9C9"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <ProgressBar
                android:id="@+id/progressBar200"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#BDACE8"
                android:padding="5dp" />

            <TextView
                android:id="@+id/textViewProgress200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="3"
                android:text="Aguarde...Processando..."
                android:textAlignment="center"
                android:textColor="#E41A1A"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>