<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    tools:context=".ResumoActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/ToolBar78"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/llScrollView78"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="#EAE5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ToolBar78"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:id="@+id/llPrincipal78"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="parent">

            <TextView
                android:id="@+id/textViewTitulo78"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                android:background="#DCA622"
                android:gravity="center_horizontal|center_vertical"
                android:paddingLeft="6dp"
                android:text="Documento Disponível Apenas Para Consulta"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_error"
                android:textSize="14sp"
                android:textStyle="normal|italic" />

            <LinearLayout
                android:id="@+id/llLinhaTotalAtivos78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minWidth="60dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtViewLabelTotalAtivos78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="6dp"
                    android:text="Total De Ativos"
                    android:textColor="@color/corAzul"
                    android:textSize="14sp"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/editTotalAtivos78"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/moldura"
                    android:gravity="center|right"
                    android:minHeight="50dp"
                    android:text=""
                    android:textAlignment="viewEnd"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLinhaTotalAtivosInventariado78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:minWidth="60dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtViewLabelTotalAtivosInventariado78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="6dp"
                    android:text="Total Ativos Inventariados"
                    android:textColor="@color/corAzul"
                    android:textSize="14sp"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/editTotalAtivosInventariado78"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/moldura"
                    android:gravity="center|right"
                    android:minHeight="50dp"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLinhaSaldoAInventariar78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:minWidth="60dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtViewLabelSaldoAInventariar78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="6dp"
                    android:text="Saldo A Inventariar"
                    android:textColor="@color/corAzul"
                    android:textSize="14sp"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/editSaldoAInventariar78"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/moldura"
                    android:gravity="center|right"
                    android:minHeight="50dp"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewSubtituloSituacao78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="*** ATIVOS POR SITUAÇÃO **"
                android:textAlignment="center"
                android:textColor="@color/corAzul"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llLinhaSituacao078"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:minWidth="60dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtViewLabelSituacao078"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="6dp"
                    android:text="Situação 0"
                    android:textColor="@color/corAzul"
                    android:textSize="14sp"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/editSituacao078"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/moldura"
                    android:gravity="center|right"
                    android:minHeight="50dp"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLinhaSituacao178"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:minWidth="60dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtViewLabelSituacao178"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="6dp"
                    android:text="Situação 1"
                    android:textColor="@color/corAzul"
                    android:textSize="14sp"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/editSituacao178"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/moldura"
                    android:gravity="center|right"
                    android:minHeight="50dp"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLinhaSituacao278"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:minWidth="60dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtViewLabelSituacao278"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="6dp"
                    android:text="Situação 2"
                    android:textColor="@color/corAzul"
                    android:textSize="14sp"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/editSituacao278"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/moldura"
                    android:gravity="center|right"
                    android:minHeight="50dp"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLinhaSituacao378"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:minWidth="60dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtViewLabelSituacao378"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="6dp"
                    android:text="Situação 3"
                    android:textColor="@color/corAzul"
                    android:textSize="14sp"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/editSituacao378"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/moldura"
                    android:gravity="center|right"
                    android:minHeight="50dp"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLinhaSituacao478"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:minWidth="60dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtViewLabelSituacao478"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="6dp"
                    android:text="Situação 4"
                    android:textColor="@color/corAzul"
                    android:textSize="14sp"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/editSituacao478"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/moldura"
                    android:gravity="center|right"
                    android:minHeight="50dp"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLinhaSituacao578"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:minWidth="60dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtViewLabelSituacao578"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="6dp"
                    android:text="Situação 5"
                    android:textColor="@color/corAzul"
                    android:textSize="14sp"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/editSituacao578"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/moldura"
                    android:gravity="center|right"
                    android:minHeight="50dp"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLinhaFotos78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:minWidth="60dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textViewReumoFotos78"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="*** FOTOS ***"
                    android:textAlignment="center"
                    android:textColor="@color/corAzul"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtViewLabelFotos78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="6dp"
                    android:text="TOTAL DE FOTOS COLETADAS"
                    android:textColor="@color/corAzul"
                    android:textSize="14sp"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/editFotos78"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/moldura"
                    android:gravity="center|right"
                    android:minHeight="50dp"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llProgress78"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D1C9C9"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ProgressBar
            android:id="@+id/progressBar78"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="#BDACE8"
            android:padding="5dp" />

        <TextView
            android:id="@+id/textViewProgress78"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="3"
            android:text="Aguarde...Processando..."
            android:textAlignment="center"
            android:textColor="#E41A1A"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>