<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/ToolBar00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llParametros00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ToolBar00">

        <LinearLayout
            android:id="@+id/llLinhaEmpresa00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minWidth="60dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtViewLabelEmpresa00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="6dp"
                android:text="Empresa"
                android:textColor="@color/label"
                android:textSize="10sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/editEmpresa00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/moldura"
                android:minHeight="50dp"
                android:text="Código Atual"
                android:textAlignment="textStart"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLinhaUsuario00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:minWidth="60dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtViewLabelUsuario00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="6dp"
                android:text="Usuário"
                android:textColor="@color/label"
                android:textSize="10sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/editUsuario00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/moldura"
                android:minHeight="50dp"
                android:text="Código Atual"
                android:textAlignment="textStart"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLinhaLocal00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:minWidth="60dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtViewLabelLocal00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="6dp"
                android:text="Local"
                android:textColor="@color/label"
                android:textSize="10sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/editLocal00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/moldura"
                android:minHeight="50dp"
                android:text="Código Atual"
                android:textAlignment="textStart"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llLinhaInventario00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minWidth="60dp"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/txtViewLabelInventario00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="6dp"
                android:text="Inventário"
                android:textColor="@color/label"
                android:textSize="10sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/editInventario00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/moldura"
                android:minHeight="50dp"
                android:text="Código Atual"
                android:textAlignment="textStart"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llParametros00">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Login"
            app:flow_horizontalAlign="center"
            tools:layout_editor_absoluteX="-37dp"
            tools:layout_editor_absoluteY="67dp" />

        <Button
            android:id="@+id/btn_lancamento"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Lanç."
            app:flow_horizontalAlign="center"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="67dp" />

        <Button
            android:id="@+id/btn_inventario"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Inv"
            app:flow_horizontalAlign="center"
            tools:layout_editor_absoluteX="275dp"
            tools:layout_editor_absoluteY="67dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBotao2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/btn_produto"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Produto" />

        <Button
            android:id="@+id/btn_pesquisa"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Pesquisa"
            app:flow_horizontalAlign="center" />

        <Button
            android:id="@+id/btn_parametros"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="Param" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llBotao2">


        <TextView
            android:id="@+id/lblId_Usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/lblNomeUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>