<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".FiltroInventarioActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/ToolBar35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/ScroolView35"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ToolBar35">

        <LinearLayout
            android:id="@+id/llMaster35"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/moldura">

                <TextView
                    android:id="@+id/LabelCodigo35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barra De Consulta"
                    android:textColor="@color/corAzul"
                    android:textSize="14sp"
                    android:textStyle="normal|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/rgCodigos35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="start|left"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/LabelCodigo35"
                    tools:layout_editor_absoluteX="10dp">

                    <RadioButton
                        android:id="@+id/rbAntigo35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Código Original" />

                    <RadioButton
                        android:id="@+id/rbNovo35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Código Novo" />

                    <RadioButton
                        android:id="@+id/rbDescricao35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descricao" />

                    <RadioButton
                        android:id="@+id/rbObservacao35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Observação" />

                </RadioGroup>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/moldura">

                <TextView
                    android:id="@+id/LabelCCOriginal35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CENTRO DE CUSTO ORIGINAL"
                    android:textColor="@color/corAzul"
                    android:textSize="14sp"
                    android:textStyle="normal|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/editCCOriginal35"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:minHeight="50dp"
                    android:text="Sem Filtro. Toque Para Alterar"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib_Limpar_cc_orig35"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LabelCCOriginal35" />

                <ImageButton
                    android:id="@+id/ib_Limpar_cc_orig35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/moldura">

                <TextView
                    android:id="@+id/LabelGrupo35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GRUPO DO PRODUTO"
                    android:textColor="@color/label"
                    android:textSize="10sp"
                    android:textStyle="normal|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/editGrupo35"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:minHeight="50dp"
                    android:text="Sem Filtro. Toque Para Alterar"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib_Limpar_grupo35"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/ib_Limpar_grupo35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/moldura">

                <TextView
                    android:id="@+id/LabelCCNew35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOVO CENTRO DE CUSTO"
                    android:textColor="@color/corAzul"
                    android:textSize="14sp"
                    android:textStyle="normal|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/editCCNew35"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:minHeight="50dp"
                    android:text="Sem Filtro. Toque Para Alterar"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib_Limpar_cc_new35"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LabelCCNew35" />

                <ImageButton
                    android:id="@+id/ib_Limpar_cc_new35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/moldura">

                <TextView
                    android:id="@+id/LabelUsuario35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USUÁRIO"
                    android:textColor="@color/corAzul"
                    android:textSize="14sp"
                    android:textStyle="normal|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/editUsusario35"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:minHeight="50dp"
                    android:text="Sem Filtro. Toque Para Alterar"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib_Limpar_usuario35"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LabelUsuario35" />

                <ImageButton
                    android:id="@+id/ib_Limpar_usuario35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/moldura">

                <TextView
                    android:id="@+id/LabelSituacao35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SITUAÇÃO"
                    android:textColor="@color/corAzul"
                    android:textSize="14sp"
                    android:textStyle="normal|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/rgSituacao35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|left"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/LabelSituacao35"
                    tools:layout_editor_absoluteX="10dp">

                    <RadioButton
                        android:id="@+id/rbSemFiltroSituacao35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Sem Filtro" />

                    <RadioButton
                        android:id="@+id/rbNaoInventariado35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Não Inventáriado" />

                    <RadioButton
                        android:id="@+id/rbInventariado35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Inventariado Sem Alterações" />

                    <RadioButton
                        android:id="@+id/rbInventariadoTodos35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Todos Inventariados Independente Da Sitaução " />

                    <RadioButton
                        android:id="@+id/rbInventariadoTrocaCodigo35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Inventariado Com Troca De Código" />

                    <RadioButton
                        android:id="@+id/rbInventariadoTrocaCC35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Inventariado Com Troca De CC" />

                    <RadioButton
                        android:id="@+id/rbInventariadoTrocaCodigoECC35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Inventariado Com Troca De Código E CC" />

                    <RadioButton
                        android:id="@+id/rbInventariadoNaoEncontrado35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Inventariado Mas Não Encontrado" />

                </RadioGroup>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/moldura">

                <TextView
                    android:id="@+id/LabelOrigem35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ORIGEM"
                    android:textColor="@color/corAzul"
                    android:textSize="14sp"
                    android:textStyle="normal|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/rgOrigem35"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LabelOrigem35">

                    <RadioButton
                        android:id="@+id/rbOrigemTodas35"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:gravity="center"
                        android:text="Sem Filtro" />

                    <RadioButton
                        android:id="@+id/rbOrigemPlanilha"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Planilha" />

                    <RadioButton
                        android:id="@+id/rbOrigemManual35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manual" />

                </RadioGroup>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llFoto35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/moldura">

                <TextView
                    android:id="@+id/LabelFoto35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FOTOS"
                    android:textColor="@color/corAzul"
                    android:textSize="14sp"
                    android:textStyle="normal|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/rgFoto35"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LabelFoto35">

                    <RadioButton
                        android:id="@+id/rbFotoTodas35"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:gravity="center"
                        android:text="Sem Filtro" />

                    <RadioButton
                        android:id="@+id/rbComFoto35"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Com Fotos" />

                    <RadioButton
                        android:id="@+id/rbSemFoto35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sem Fotos" />

                </RadioGroup>


            </androidx.constraintlayout.widget.ConstraintLayout>




        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/llProgress35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#D1C9C9"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ProgressBar
            android:id="@+id/progressBar35"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#BDACE8"
            android:padding="5dp" />

        <TextView
            android:id="@+id/textViewProgress35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="3"
            android:text="Aguarde...Processando..."
            android:textAlignment="center"
            android:textColor="#E41A1A"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>